# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Psp6158523!
db.entity.package=com.bashaev.springcourse.entity

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

db.initialSize=30
db.minIdle=30
db.maxIdle=30
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=30000
db.testOnBorrow=true
db.validationQuery=select version()